server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dy19980314

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 进行全局异常的配置，可以捕获到404，405这样的异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=8.141.165.156
spring.redis.port=6379
# 当前用的是redis的第十个数据库
spring.redis.database=10 
#spring.redis.password=
spring.redis.timeout=1000
#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=112.126.73.50:9876
mq.topicname=stock